.row.homepage-list
	.titreh2
		.fondblanc
			h2.text-center Les nouveautés
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		ul.list.large-block-grid-6.medium-block-grid-3.small-block-grid-2
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/cle_usb_bio.jpg"
							.prix
								span 9,90 €
								.clear
						.desc
							p Clé USB
							span 100% fibre de maïs - 8Go
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear


			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/t-shirt_ecoloco.jpg"
							.prix
								span 28 €
								.clear
						.desc
							p T-shirt bio
							span Bleu - XL
						.producteur
							p Producteur :
							span.nom
								'EcoLoco 
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/vmc.jpg"
							.prix
								span 63,69 €
								.clear
						.desc
							p Caisson VMS
							span Flux hygroréglable
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/chargeur.jpg"
							.prix
								span 42,74
								.clear
						.desc
							p Chargeur solaire
							span Sun Poket
						.producteur
							p Producteur :
							span.nom
								'A-Solar
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/guirlande.jpg"
							.prix
								span 17,06 €
								.clear
						.desc
							p Guirlande solaire
							span 10 boules en tissu
						.producteur
							p Producteur :
							span.nom
								'A-Solar
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/nichoire.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Nichoir
							span Oiseaux - Bourdons
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
					
	.columns.right
		.allselection
			a href="#"
				'Découvrir tous les produits
