#home-actu.large-6.medium-6.small-12.columns
	.panel
	    h3 L'actu responsable
	    ul
	    	li 
	    		.actu
	    			span.date 21 novembre 2013
	    			= image_tag "art1.jpg"
	    			h4 Une nouvelle batterie solaire
	    			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					.read
						= link_to "#" do
							'Lire la suite ...
					.clear
					
			li
	    		.actu
	    			span.date 21 novembre 2013
	    			= image_tag "art2.jpg"
	    			h4 Une nouvelle batterie solaire
	    			p Lorem ipsum dolor sit amet, consectetur adipisicing elit,im ad aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					.read
						= link_to "#" do
							'Lire la suite ...
					.clear
					
			li
	    		.actu
	    			span.date 21 novembre 2013
	    			= image_tag "art3.jpg"
	    			h4 Une nouvelle batterie solaire
	    			p Lorem ipsum dolor sit amet, consectetidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					.read
						= link_to "#" do
							'Lire la suite ...
					.clear
		.clear