.row.homepage-list
	.titreh2
		.fondblanc
			h2.text-center Les nouveautés
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		ul.list
			li.large-3.medium-3.small-6.columns
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-3.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear


			li.large-3.medium-3.small-6.columns
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-6.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

			li.large-3.medium-3.small-1.columns
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-6.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

			li.large-3.medium-3.small-6.columns
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-4.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

	.allselection
		a href="#"
			'Découvrir tous les produits
