#home-actu.row
	.panel
	    h3 L'actu responsable
	    - Actu.all.in_groups_of(3, false).each do |actus|
		    ul
		    	- actus.each do |actu|
			    	li.large-4.medium-6.small-12.columns
			    		.actu
			    			span.date 21 novembre 2013
			    			= image_tag "art1.jpg"
			    			h4
			    				= actu.name
			    			p
			    				= actu.description
							.button.read
								a href="#"
									'Lire la suite ...
							.clear
			.clear
