.row.homepage-list
	.titreh2
		.fondblanc
			h2.text-center Les nouveautés
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		ul.list data-equalizer=''
			li.large-3.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix 
				      		= image_tag "produit-3.jpg"
							.prix
								span 59€95
								.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire kjkdf kdjfkldfk dkfgijdfkjl jhqsf 
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
					
							
			li.large-3.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-6.jpg"
							.prix
								span 59€95
								.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
							
			li.large-3.medium-3.small-1.columns
				.product 
					= link_to "#" do
					    .image_prix 
				      		= image_tag "produit-6.jpg"
							.prix
								span 59€95
								.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
						
			li.large-3.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix 
				      		= image_tag "produit-4.jpg"
							.prix
								span 59€95
								.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
	
	.allselection
		a href="#" 
			'Découvrir tous les produits
