.home-prod.large-6.medium-6.small-12.columns
	.papier
	  .panel.prod_logo
	    h3 Nos producteurs
		= image_tag "producteur.jpg"
		h4 Producteur en valeur
		p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis mattis ipsum. Praesent placerat dictum lacus in porta. 
		p Suspendisse ut dolor mi. Pellentesque sit amet libero sit amet velit lacinia porta at at eros. 
		p Fusce arcu odio, suscipit auctor elit quis, feugiat convallis metus.
		.clear
		a href="#" Voir tous nos producteurs...
		.clear
