.information.large-12
	.panel.papier
	    h3 Nos producteurs
	    .text
			= image_tag "producteur.jpg"
			h4 Producteur en valeur
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis mattis ipsum. Praesent placerat dictum lacus in porta.
			p Suspendisse ut dolor mi. Pellentesque sit amet libero sit amet velit lacinia porta at at eros.
			.button.seeall
				a href="#" Voir tous nos producteurs...
			.clear
