.block_producers
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Les producteurs
			ul.large-block-grid-3.medium-block-grid-3.small-block-grid-1
				li
					= image_tag "producteur.jpg"
			    	h4 Respect de l’environnement
			    	p Manavi et ses partenaires sont engagés dans la préservation de l’environnement et le respect de la nature
				li
					= image_tag "producteur.jpg"
			    	h4 Prix équitables
			    	p Manavi sélectionne pour vous des produits issus d’un commerce juste, où chaque intermédiaire y trouve satisfaction
				li	
					= image_tag "producteur.jpg"
			    	h4 Un catalogue riche et varié
			    	p Parce que l’écologie ne doit pas se limiter à certains produits, Manavi vous propose des milliers de produits et astuces éco-responsables

			.button.seeall
				a href="#" Voir tous nos producteurs...