.block_producers
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Les producteurs
			ul.large-block-grid-3.medium-block-grid-3.small-block-grid-1
				li
					.large-5.left.imgproducer
						= image_tag "producer/calcia.jpg"
			    	h4 Calcia
			    	p Avec 6,4 millions de tonnes de ciments vendues, 10 sites de production, 1300 salariés et plus de 800 millions d’euros de chiffre ...
				li
					.large-5.left.imgproducer
						= image_tag "producer/Amazonas.jpg"
			    	h4 MARCHAND BRICO-TRAVO
			    	p Brico-travo.com vous propose de découvrir l'ensemble des produits de notre catalogue qui compte des des milliers de références ...
				li	
					.large-5.left.imgproducer
						= image_tag "producer/bricotravo.jpg"
			    	h4 AMAZONAS
			    	p La société AMAZONAS GmbH a son siège aux alentours de Munich. Depuis 1995, la société AMAZONAS est étroitement liée à la tradition ...
			
			.columns.right
				.button.seeall
					a href="/listproducer/listproducer" Voir tous nos producteurs...
			