.row.homepage-list.selection
	.titreh2
		.fondblanc
			h2.text-center Notre sélection

	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		ul.list.large-block-grid-6.medium-block-grid-3.small-block-grid-2
			- @products.each do |product|
				li
					.product
						= link_to "/product/pageproduct" do
						    .image_prix
					      		= image_tag "product/produit-#{product.id}.jpg"
								.prix
									span= number_to_currency(product.price, unit: "€", format: "%n %u")
									.clear
							.desc
								p= product.title
								span= product.description
							.producteur
								p Producteur :
								span.nom
									'Calcia
							.label
					      	.button.accessproduct
								span Voir le produit
							.clear

	.columns.right
		.allselection
			a href="/listproduct/listproduct"

				'Découvrir tous les produits
