.row.homepage-list
	.titreh2
		.fondblanc
			h2.text-center Notre sélection
			
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		ul.list
			li.large-2.medium-3.small-6.columns
				.product 
					a href="/product/pageproduct"
					    .image_prix
				      		= image_tag "produit-1.jpg"
							.prix
								span 120€
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
				
						
			li.large-2.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-2.jpg"
							.prix
								span 15455€
								.clear
						.desc 
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-limite.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
						
			li.large-2.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-3.jpg"
							.prix
								span 15,10€
								.clear
						.desc 
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
						
			li.large-2.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-4.jpg"
							.prix
								span 1€
								.clear
						.desc 
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li.large-2.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-4.jpg"
							.prix
								span 59,50€
								.clear
						.desc 
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li.large-2.medium-3.small-6.columns
				.product 
					= link_to "#" do
					    .image_prix
				      		= image_tag "produit-4.jpg"
							.prix
								span 100 patates
								.clear
						.desc 
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
		
	.allselection
		a href="/listproduct/listproduct"
		
			'Découvrir tous les produits 
