.row.homepage-list
	.titreh2
		.fondblanc
			h2.text-center Notre sélection
			
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		ul.list
			li.large-3.medium-3.small-6.columns
				= link_to "#" do
				    .cbp-vm-image 
			      		= image_tag "produit-1.jpg"
					.prix
						span 59€95
						.clear
					.desc
						h3 Radio solaire Scorpion
						p Orange ETON
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.label
					
			      	.button.accessproduct
						span Voir le produit
					.clear
				
						
			li.large-3.medium-3.small-6.columns
				= link_to "#" do
				    .cbp-vm-image 
			      		= image_tag "produit-2.jpg"
					.prix
						span 59€95
						.clear
					.desc
						h3 Radio solaire Scorpion
						p Orange ETON
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.label
					
			      	.button.accessproduct
						span Voir le produit
					.clear
						
			li.large-3.medium-3.small-6.columns
				= link_to "#" do
				    .cbp-vm-image 
			      		= image_tag "produit-3.jpg"
					.prix
						span 59€95
						.clear
					.desc
						h3 Radio solaire Scorpion
						p Orange ETON
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.label
					
			      	.button.accessproduct
						span Voir le produit
					.clear
						
			li.large-3.medium-3.small-6.columns
				= link_to "#" do
				    .cbp-vm-image 
			      		= image_tag "produit-4.jpg"
					.prix
						span 59€95
						.clear
					.desc
						h3 Radio solaire Scorpion
						p Orange ETON
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.label
					
			      	.button.accessproduct
						span Voir le produit
					.clear
		
	.allselection
		a href="/listproduct/listproduct"
		
			'Découvrir tous les produits 
