.row
  .orbit-container
    ul data-orbit=""
      li
        = image_tag "slider/cadeau-ecolo.jpg"
      li
        = image_tag "slider/maison-ecologique.jpg"
      li
        = image_tag "slider/maison-ecologique-2.jpg"    
      li
        = image_tag "slider/vetement-ecolo-2.jpg"
