.home-value.large-6.medium-6.small-12.columns
	.panel data-equalizer-watch=''
		h3 Nos valeurs
		ul
			li				
	    		= image_tag "value1.png"
		    	h4 Respect de l’environnement
		    	p Manavi et ses partenaires sont engagés dans la préservation de l’environnement et le respect de la nature
		    	.clear
			li
				= image_tag "value1.png"
		    	h4 Prix équitables
		    	p Manavi sélectionne pour vous des produits issus d’un commerce juste, où chaque intermédiaire y trouve satisfaction
		    	.clear
			li
				= image_tag "value1.png"
		    	h4 Un catalogue riche et varié
		    	p Parce que l’écologie ne doit pas se limiter à certains produits, Manavi vous propose des milliers de produits et astuces éco-responsables
		    	.clear
		    	
		.button.seeall
			a href="#" En savoir plus sur Manavi..
		.clear
