.home-value.large-6.medium-6.small-12.columns
	.panel
		h3 Nos valeurs
		p.baseline "Ensemble pour un monde responsable"
		ul
			li
				p
		    		= image_tag "value1.png"
		    		span Lorem ipsum dolor sit amet, consectetur.
		    	.clear
			li
				p
		    		= image_tag "value2.png"
		    		span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis mattis ipsum. Lorem ipsum dolor sit amet.
		    	.clear
			li
				p
		    		= image_tag "value3.png"
		    		span Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis mattis ipsum. Lorem ipsum dolor sit amet.
		    	.clear
		    	
		.button.seeall
			a href="#" En savoir plus sur Manavi..
		.clear
