.block_value	
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Nos valeurs
			ul.large-block-grid-4.medium-block-grid-4.small-block-grid-2.text-center
				li
			    	h4 Respect de l’environnement
			    	p Manavi et ses partenaires sont engagés dans la préservation de l’environnement et le respect de la nature
				li

			    	h4 Prix équitables
			    	p Manavi sélectionne pour vous des produits issus d’un commerce juste, où chaque intermédiaire y trouve satisfaction
				li	
			    	h4 Un catalogue riche et varié
			    	p Parce que l’écologie ne doit pas se limiter à certains produits, Manavi vous propose des milliers de produits et astuces éco-responsables
		    	
		    	li	
			    	h4 Vous conseillez
			    	p Nous voulons vous donner envie d’être un acteur de l’éco-citoyenneté et vous accompagner dans cette démarche.

			.button.seeall
				a href="#" En savoir plus sur Manavi..
