.block_value	
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Nos valeurs
			ul.large-block-grid-4.medium-block-grid-4.small-block-grid-2.text-center
				li
					= image_tag "picto-valeurs-01.png"
			    	h4 Respect de l’environnement
			    	p Manavi et ses partenaires sont engagés dans la préservation de l’environnement et le respect de la nature
				li
					= image_tag "picto-valeurs-02.png"
			    	h4 Prix équitables
			    	p Manavi sélectionne pour vous des produits issus d’un commerce juste, où chaque intermédiaire y trouve satisfaction
				li	
					= image_tag "picto-valeurs-03.png"
			    	h4 Un catalogue riche et varié
			    	p Parce que l’écologie ne doit pas se limiter à certains produits, Manavi vous propose des milliers de produits et astuces éco-responsables
		    	
		    	li	
		    		= image_tag "picto-valeurs-04.png"
			    	h4 Vous conseillez
			    	p Nous voulons vous donner envie d’être un acteur de l’éco-citoyenneté et vous accompagner dans cette démarche.

			.columns.right
				.button.seeall
					a href="company/company" En savoir plus sur Manavi..
