.information.large-12
	.panel.papier
		h3 Nos valeurs
		.text
			ul
				li				
		    		
			    	h4 Respect de l’environnement
			    	p Manavi et ses partenaires sont engagés dans la préservation de l’environnement et le respect de la nature
			    	.clear
				li
					
			    	h4 Prix équitables
			    	p Manavi sélectionne pour vous des produits issus d’un commerce juste, où chaque intermédiaire y trouve satisfaction
			    	.clear
				li
					
			    	h4 Un catalogue riche et varié
			    	p Parce que l’écologie ne doit pas se limiter à certains produits, Manavi vous propose des milliers de produits et astuces éco-responsables
			    	.clear
			    	
			.button.seeall
				a href="#" En savoir plus sur Manavi..
			.clear
