= render 'global/header'

.row
  .orbit-container
    ul data-orbit=""
      li
        = image_tag "slide-1.jpg"
      li
        = image_tag "slide-2.jpg"
      li
        = image_tag "slide-3.jpg"
        
= render 'homepage/selection'
= render 'homepage/news_products'
= render 'homepage/reassurance'
.row
  = render 'homepage/values'
  = render 'homepage/producers'
= render 'homepage/news'
= render 'global/newsletter_reseaux'

= render 'global/footer'
