= render 'global/header'

.row
  .orbit-container
    ul data-orbit=""
      li
        = image_tag "slide-1.jpg"
      li
        = image_tag "slide-2.jpg"
      li
        = image_tag "slide-3.jpg"
        
= render 'homepage/selection'
= render 'homepage/news_products'

.row
	.value_producers.large-6.medium-6.small-12.columns
		= render 'homepage/values'
		= render 'homepage/producers'	
	= render 'homepage/news'
	
= render 'global/newsletter_reseaux'
= render 'global/reassurance'
= render 'global/footer'
