h2 Adresse de facturation
form
  	input name="facturation" type="radio" value="adresselivraison-1"
	    .adresseuser
			span #{current_user.gender} #{current_user.firstname} #{current_user.name}
			span #{current_user.address} #{current_user.address2}
			span #{current_user.zipcode} #{current_user.city}
