.margin	
	h2 Mes commandes en cours
	table
	  thead
	    tr
	      th Numéro
	      th Date
	      th Date d'expédition
	      th Statut
	      th Imprimer
	  tbody
	    tr
	      td 1234
	      td 01/02/14
	      td Expédié
	      td Expédié
	      td pdf
	    tr
	      td 5456
	      td 23/01/14
	      td 26/01/14
	      td En attente
	      td pdf
	    tr
	      td 0152
	      td 15/01/14
	      td 16/01/14
	      td En cours de validation
	      td pdf

	