.margin	
	h3 Information personnel :
	p Monsieur Jérémy Pairis
	p pairis.jeremy@gmail.com
	
	h3 Téléphone :
	p Tel fixe : 03 80 51 89 76
	p Tel portable : 06 78 98 09 88
	
	h3 Adresse postale
	p 152 rue de Général de Gaulle
	p 21110 Tart-le-Bas
	p France
	
	.allselection.left
		= link_to "/connect/updateadresse" do	
			'Modifier vos coordonnées
	