.margin
	h3 Information personnel :
	p #{current_user.gender} #{current_user.firstname} #{current_user.name}
	p #{current_user.email}

	h3 Téléphone :
	p Tel fixe : #{current_user.phone}
	p Tel portable : #{current_user.mobile}

	h3 Adresse postale
	p #{current_user.address} #{current_user.address2}
	p #{current_user.zipcode} #{current_user.city}
	p #{current_user.country}

	.allselection.left
		= link_to "/connect/updateadresse" do
			'Modifier vos coordonnées
