#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
	ul.list
		li.large-2.medium-3.small-6.columns
			.product 
				a href="/product/pageproduct"
				    .image_prix
			      		= image_tag "product/produit-3.jpg"
						.prix
							span 59€95
							.clear
					.desc 
						p Ciment super
						span Blanc
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.cross
						= image_tag "cross.png"
					.clear
			
					
		li.large-2.medium-3.small-6.columns
			.product 
				= link_to "#" do
				    .image_prix
			      		= image_tag "product/cle_usb_bio.jpg"
						.prix
							span 59€95
							.clear
					.desc 
						p Clé USB
						span Fibre de maïs
					.cross
						= image_tag "cross.png"
					.clear
						
			