#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
	ul.list
		li.large-2.medium-3.small-6.columns
			.product 
				a href="/product/pageproduct"
				    .image_prix
			      		= image_tag "produit-3.jpg"
						.prix
							span 59€95
							.clear
					.desc 
						p Ciment super
						span Blanc
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.label
			      	.button.accessproduct
						span Voir le produit
					.clear
			
					
		li.large-2.medium-3.small-6.columns
			.product 
				= link_to "#" do
				    .image_prix
			      		= image_tag "produit-2.jpg"
						.prix
							span 59€95
							.clear
					.desc 
						p Radio solaire Scorpion
						span Orange ETON
					.producteur
						p Producteur :
						span.nom
							'Calcia
					.label
						= image_tag "label-limite.png"
			      	.button.accessproduct
						span Voir le produit
					.clear
						
			