.panel
	h4 Service client
	p Une question ? Un conseil ?
 
	p 
		'Contactez-nous au 0820 360 047 0,11 €/min du lundi au vendredi de 8h à 18h, le samedi de 8h à midi. Ou
		= link_to "#" do
			'via notre formulaire
	
	