= render 'global/header'
.myaccount.sansariane
	.row
		.sidebar.large-3.columns
			= render 'connect/sidebarmyaccount'
			= render 'global/sidebarservice'
		.large-9.columns
			.titreh2
				.fondblanc
					h2.text-center Mes commandes
		  	= render 'connect/command'
			= render 'connect/oldcommand'

= render 'global/reassurance'
= render 'global/footer'