= render 'global/header'
.myaccount.sansariane
	.row
		.sidebar.large-3.columns
			= render 'connect/sidebarmyaccount'
			= render 'global/sidebarservice'
		.large-9.columns
			.titreh2
				.fondblanc
					h2.text-center Mes coordonnées
			= render 'connect/coordonnee'

= render 'global/newsletter_reseaux'
= render 'global/footer'