= render 'global/header'
.myaccount
	= render 'connect/numberaccount'
	.row
		.sidebar.large-3.columns
			= render 'connect/sidebarmyaccount'
			= render 'connect/sidebarservice'
		.large-9.columns

			h2 Mes coordonées
			p Les champs marqué d'un * sont obligatoire	











= render 'global/newsletter_reseaux'
= render 'global/footer'