= render 'global/header'
.myaccount
	= render 'connect/numberaccount'
	.row
		.sidebar.large-3.columns
			= render 'connect/sidebarmyaccount'
			= render 'connect/sidebarservice'
		.large-9.columns
			= render 'connect/welcome'
			= render 'connect/command'
			= render 'connect/favorites'

= render 'global/newsletter_reseaux'
= render 'global/footer'