.actunew_actu.large-9.medium-9.columns	
	h1 Le chanvre dans la construction
	h2 Un matériau durable
	p Le chanvre est un matériau de plus en plus utilisé dans la construction sous différentes formes. Renouvelable et avec un faible impact sur l’environnement, le chanvre est un matériau eco responsable.
	p Le chanvre peut être utilisé en tant que matériau d’isolation matériau de correction thermique, matériau de remplissage pour une construction en ossature porteuse en bois par exemple. Voici les trois types d’utilisation les plus courantes:
	p Le chanvre en tant que matériau d’isolation:
	p La laine de chanvre est un matériau d’isolation performant. Elle est vendue en bloques de 0.60×1.20m. La laine de chanvre s’utilise pour l’isolation par l’intérieur de toitures, planchers, la confection de parois verticales.
	p Le chanvre associé à la chaux comme une correction thermique.  L’enduit chaux chanvre apporte une correction thermique. C’est un enduit qui est perspirant et contribue à l’équilibre hygrothermique
	p Le béton de chanvre. Il est possible de créer des parois verticales en béton de chaux-chanvre banché. Dans ce cas, la structure porteuse doit être constituée d’un autre matériau ( ossature bois par exemple).  Le béton de chanvre est banché dans un coffrage
	p Le bloc de chanvre préfabriqué. Le bloc de chanvre s’utilise pour confectionner des parois verticales. Plus facile à mettre en œuvre que le béton de chanvre, le bloc de chanvre a sans doute un bel avenir.
	p Etude de valorisation du chanvre en construction from Mon Habitat Web
