.pagelist.borderleft.large-9.medium-9.columns
		ul.listactu
	 		li
	    		.actu
	    			span.date 21 novembre 2013
	    			= image_tag "art1.jpg"
	    			h2
	    				Le chanvre dans la construction
	    			.text
	    				h3 Un matériau durable
						p Le chanvre est un matériau de plus en plus utilisé dans la construction sous différentes formes. Renouvelable et avec un faible impact sur l’environnement, le chanvre est un matériau eco responsable.
						p Le chanvre peut être utilisé en tant que matériau d’isolation matériau de correction.
		
					.button.read.right
						= link_to "/actunew/actu" do
							'Lire la suite ...
							
					.clear
					
			li
	    		.actu
	    			span.date 21 novembre 2013
	    			= image_tag "art1.jpg"
	    			h2
	    				Le chanvre dans la construction
	    			.text
	    				h3 Un matériau durable
						p Le chanvre est un matériau de plus en plus utilisé dans la construction sous différentes formes. Renouvelable et avec un faible impact sur l’environnement, le chanvre est un matériau eco responsable.
						p Le chanvre peut être utilisé en tant que matériau d’isolation matériau de correction.
					
					
					.button.read.right
						a href="#"
							'Lire la suite ...
					.clear
			
			li
	    		.actu
	    			span.date 21 novembre 2013
	    			= image_tag "art1.jpg"
	    			h2
	    				Le chanvre dans la construction
	    			.text
	    				h3 Un matériau durable
						p Le chanvre est un matériau de plus en plus utilisé dans la construction sous différentes formes. Renouvelable et avec un faible impact sur l’environnement, le chanvre est un matériau eco responsable.
						p Le chanvre peut être utilisé en tant que matériau d’isolation matériau de correction.
					
					
					.button.read.right
						a href="#"
							'Lire la suite ...
					.clear
	      			
						