.pagelist.borderleft.large-9.medium-9.columns
	- Actu.all(false).each do |actus|
		ul.listactu
			- actus.each do |actu|
		 		li
	    		.actu
	    			span.date
	    				= actu.created_at.strftime("%d/%m/%Y")
	    			= image_tag "art1.jpg"
	    			h2
	    				Le chanvre dans la construction
	    			.text
	    				h3
	    					= actu.name
						p
							= actu.description

					.button.read.right
						= link_to "/actunew/actu" do
							'Lire la suite ...

					.clear
