h2 Catégorie
dl.accordion data-accordion="" 
  dd.accordion-navigation
    a href="#panel1"  Bricolage et extérieur
    #panel1.content
		dl.accordion data-accordion="" 
		  dd.accordion-navigation
		    a href="#panel4"  Matériaux
		    #panel4.content
		      	| Sous sous catégorie
		      
		      
		  dd.accordion-navigation
		    a href="#panel5"  Jarnidage
		    #panel5.content
		    	| Sous sous catégorie
		      
		 
		 
		 
		  dd.accordion-navigation
		    a href="#panel6"  Energie solaire
		    #panel6.content
		    	| Sous sous catégorie
				
      
      
  dd.accordion-navigation
    a href="#panel2"  Maison et Décoration
    #panel2.content
      | Sous catégorie
 
 
 
  dd.accordion-navigation
    a href="#panel3"  Hygiène et Bien être
    #panel3.content
      | Sous catégorie
      
      

      