.large-6.columns
	h2 Nom
	.panel
		<input type="text" />
.large-6.columns
	h2 prix
	.panel
		<input type="text" placeholder="En euros" />
		
.large-6.columns
	h2 Référence
	.panel
		<input type="text" placeholder="Ref. Manavi" />
		<input type="text" placeholder="Ref. Producteur" />
		<input type="text" placeholder="Code EAN" />

.large-6.columns
	h2 Statut
	.panel
		<select>
          <option value="active">Activé</option>
          <option value="desactive">Désactivé</option>
        </select>
        
.large-6.columns
	h2 Attribut
	.panel
		<select>
          <option value="husker">Nouveauté</option>
          <option value="starbuck">Soldes</option>
          <option value="starbuck">Edition limité</option>
          <option value="starbuck">Fin de stock</option>
        </select>