.large-6.columns
	h2 Nom
	.panel
		input type="text" /
.large-6.columns
	h2 prix
	.panel
		input placeholder="En euros" type="text" /
		
.large-6.columns
	h2 Référence
	.panel
		input placeholder="Ref. Manavi" type="text" /
		input placeholder="Ref. Producteur" type="text" /
		input placeholder="Code EAN" type="text" /

.large-6.columns
	h2 Statut
	.panel
		select
			option value="active"  Activé
			option value="desactive"  Désactivé
        
.large-6.columns
	h2 Label
	.panel
		select
			option value="new"  Nouveauté
			option value="soldes"  Soldes
			option value="limite"  Edition limité
			option value="endstock"  Fin de stock