.large-6.columns
	h2 Nom
	.panel
		<input type="text" />
.large-6.columns
	h2 prix
	.panel
		input placeholder="En euros" type="text" /
		
.large-6.columns
	h2 Référence
	.panel
		input placeholder="Ref. Manavi" type="text" /
		input placeholder="Ref. Producteur" type="text" /
		input placeholder="Code EAN" type="text" /

.large-6.columns
	h2 Statut
	.panel
		select
			option value="active"  Activé
			option value="desactive"  Désactivé
        
.large-6.columns
	h2 Attribut
	.panel
		select
			option value="husker"  Nouveauté
			option value="starbuck"  Soldes
			option value="starbuck"  Edition limité
			option value="starbuck"  Fin de stock