.slidebar_backoffice

	ul#tabsnav.tabs

	    li
	      a.menu-internal href="#general"  Général
	    li
	      a.menu-internal href="#images"  Images
	    li
	      a.menu-internal href="#desc"  Description
	    li
	      a.menu-internal href="#caract"  Caractérique technique
      	li
	      a.menu-internal href="#category"  Catégorie
	    li
	      a.menu-internal href="#prod"  producteur
	    li
	      a.menu-internal href="#fiche"  Fiche technique