.slidebar_backoffice

	ul.tabs.vertical data-tab='' 
	 	li.tab-title.active
	    	a href="#general"  Général
	 	li.tab-title
	    	a href="#images"  Images
	  	li.tab-title
	    	a href="#desc"  Description
    	li.tab-title
	    	a href="#caract"  Caractérique technique
	  	li.tab-title
	    	a href="#category"  Catégorie
    	li.tab-title
	    	a href="#prod"  producteur
    	li.tab-title
	    	a href="#fiche"  Fiche technique				
			