= render 'backoffice/header'		

= render 'backoffice/sidebarproduct'
		

.content_backoffice.marginleft	
	
	
	h1.left Ajouter un produit
	
	.right
		.button.supr
			a href="#" Annuler
	.right
		.button.add
			a href="/backoffice/product" Sauvegarder
	.clear
	
	#tabs	  
		#general
			= render 'backoffice/addproduct/general'
	  	#images
		    = render 'backoffice/addproduct/images'
	  	#desc
		    = render 'backoffice/addproduct/desc'
	  	#caract
	    	= render 'backoffice/addproduct/caract'   
	  	#category
	    	= render 'backoffice/addproduct/category'
	 	#prod
			= render 'backoffice/addproduct/prod'
	  	#fiche
	    	= render 'backoffice/addproduct/fiche'
	
