= render 'backoffice/header'		

= render 'backoffice/sidebarproduct'
		

.content_backoffice.marginleft	
	
	
	h1.left Ajouter un produit
	
	.right
		.button.supr
			a href="#" Annuler
	.right
		.button.add
			a href="/backoffice/product" Sauvegarder
	.clear
	
	#tabs	  
		#general
			= render 'backoffice/addproduct/general'
	  	#images
		    h3 Tab 2
		    p Tab 2 content
	  	#desc
		    h3 Tab 3
		    p Tab 3 content
	  	#caract
	    	h3 Tab 4
   
	  	#category
	    	h3 Tab 2
	    	p Tab 2 content
	 	#prod
	    	h3 Tab 3
	   		p Tab 3 content
	  	#fiche
	    	h3 Tab 4
