.pagelist.borderleft.large-9.medium-9.columns
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		.cbp-vm-options
			a.icon-ico-manavi-01.cbp-vm-grid.cbp-vm-selected data-view="cbp-vm-view-grid" href="#"
			a.icon-ico-manavi-02.cbp-vm-list data-view="cbp-vm-view-list" href="#"
		ul.list
	 		li
	 			.product
					= link_to "/producer/pageproducer" do
						.image_prix
			      			= image_tag "producer/producer-6.jpg"
						.desc
							p Manon Nasico
							span Artiste
				      	.button.accessproduct
							span Voir tous ses produits
						.clear

			li
	 			.product
					= link_to "#" do
						.image_prix
			      			= image_tag "producer/producer-1.jpg"
						.desc
							p Joffrey Arty
							span Maçon
				      	.button.accessproduct
							span Voir tous ses produits
						.clear

			li
	 			.product
					= link_to "#" do
						.image_prix
			      			= image_tag "producer/producer-5.jpg"
						.desc
							p Karim Yuli
							span Charpentier
				      	.button.accessproduct
							span Voir tous ses produits
						.clear
			li
	 			.product
					= link_to "#" do
						.image_prix
			      			= image_tag "producer/producer-4.jpg"
						.desc
							p Tong Zen
							span Ingénieur
				      	.button.accessproduct
							span Voir tous ses produits
						.clear
			li
	 			.product
					= link_to "#" do
						.image_prix
			      			= image_tag "producer/producer-8.jpg"
						.desc
							p Thomas Pharmo
							span Graphiste
				      	.button.accessproduct
							span Voir tous ses produits
						.clear
			li
	 			.product
					= link_to "#" do
						.image_prix
			      			= image_tag "producer/producer-7.jpg"
						.desc
							p Marie Smith
							span Directrice  de Floramix
				      	.button.accessproduct
							span Voir tous ses produits
						.clear
			li
	 			.product
					= link_to "#" do
						.image_prix
			      			= image_tag "producer/producer-2.jpg"
						.desc
							p Johys Bitter
							span Artiste
				      	.button.accessproduct
							span Voir tous ses produits
						.clear
			