.pagelist.borderleft.large-9.medium-9.columns
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		.cbp-vm-options
			a.icon-ico-manavi-01.cbp-vm-grid.cbp-vm-selected data-view="cbp-vm-view-grid" href="#"
			a.icon-ico-manavi-02.cbp-vm-list data-view="cbp-vm-view-list" href="#"
		ul.list
	 		li
				.product
					= link_to "/product/pageproduct" do
					    .image_prix
				      		= image_tag "product/produit-3.jpg"
							.prix
								span 2,60 €
								.clear
						.desc
							p Ciment super
							span Blanc
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			
			li
				.product
					a href="#"
					    .image_prix
				      		= image_tag "product/filtre_a_evier.jpg"
							.prix
								span 37 €
								.clear
						.desc
							p Filtre à évier
							span hydropure XM
						.producteur
							p Producteur :
							span.nom
								'Brico-Travo
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear


			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/hamac.jpg"
							.prix
								span 119 €
								.clear
						.desc
							p Hamac double
							span 100% coton
						.producteur
							p Producteur :
							span.nom
								'Amazonas
						.label
							= image_tag "label-limite.png"
				      	.button.accessproduct
							span Voir le produit
						.clear			

			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/Lait-nettoyant-doux.jpg"
							.prix
								span 8,45 €
								.clear
						.desc
							p Lait nettoyant 
							span Doux Lavera - 125mL 
						.producteur
							p Producteur :
							span.nom
								'Amazonas
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/guirlande.jpg"
							.prix
								span 17,06 €
								.clear
						.desc
							p Guirlande solaire
							span 10 boules en tissu
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/nichoire.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Nichoir
							span Oiseaux - Bourdons
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
			
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/oreiller.jpg"
							.prix
								span 96,75 €
								.clear
						.desc
							p Oreiller
							span Plume royal 
						.producteur
							p Producteur :
							span.nom
								'Brico-Travo
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/panneau-solaire.jpg"
							.prix
								span 375,34 €
								.clear
						.desc
							p Panneau solaire
							span 100W
						.producteur
							p Producteur :
							span.nom
								'Brico-Travo
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/t-shirt_ecoloco.jpg"
							.prix
								span 28 €
								.clear
						.desc
							p T-shirt bio
							span Bleu - XL
						.producteur
							p Producteur :
							span.nom
								'EcoLoco 
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/vmc.jpg"
							.prix
								span 63,69 €
								.clear
						.desc
							p Caisson VMS
							span Flux hygroréglable
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear

			li
				.product
					= link_to "#" do
					    .image_prix
				      		= image_tag "product/chargeur.jpg"
							.prix
								span 42,74
								.clear
						.desc
							p Chargeur solaire
							span Sun Poket
						.producteur
							p Producteur :
							span.nom
								'A-Solar
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Voir le produit
						.clear
			