.list.large-9.medium-9.columns
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		.cbp-vm-options
			  a.icon-ico-manavi-01.cbp-vm-grid.cbp-vm-selected data-view="cbp-vm-view-grid" href="#"	  	
			  a.icon-ico-manavi-02.cbp-vm-list data-view="cbp-vm-view-list" href="#"  
		ul.list
	 		li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
					
			li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
						
			li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
			li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
			li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
			li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
			li
			    a.cbp-vm-image href="#" 
		      		= image_tag "produit-1.jpg"
				.desc
					h3 Radio solaire Scorpion
					p Orange ETON
				.producteur
					p Producteur :
					span.nom
						'Calcia
				.label
					= image_tag "label-limite.png"
				.prix
					span 59€95
		      	.button.accessproduct
					a href="#" 
						'Voir le produit
				.clear
