.pagelist.large-9.medium-9.columns
	#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
		.cbp-vm-options
			  a.icon-ico-manavi-01.cbp-vm-grid.cbp-vm-selected data-view="cbp-vm-view-grid" href="#"	  	
			  a.icon-ico-manavi-02.cbp-vm-list data-view="cbp-vm-view-list" href="#"  
		ul.list data-equalizer=''
	 		li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-1.jpg"
						.prix
							span 59€95
							.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire Scorpion solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
					
			li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-2.jpg"
						.prix
							span 59€95
							.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
						
			li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-3.jpg"
						.prix
							span 59€95
							.clear
						.desc data-equalizer-watch=''
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-4.jpg"
						.prix
							span 59€95
							.clear
						.desc
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-5.jpg"
						.prix
							span 59€95
							.clear
						.desc
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-6.jpg"
						.prix
							span 59€95
							.clear
						.desc
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
			li
	 			.product 
					= link_to "#" do
					    .cbp-vm-image 
				      		= image_tag "produit-1.jpg"
						.prix
							span 59€95
							.clear
						.desc
							h3 Radio solaire Scorpion
							p Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Voir le produit
						.clear
