.list.large-9.medium-9.columns
	ul.list
		li.large-4.medium-4.small-6.columns
			.label
				= image_tag "label-limite.png"
			.list-img	
				= image_tag "produit-1.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
			
					
		li.large-4.medium-4.small-6.columns
			.label
			
			.list-img	
				= image_tag "produit-2.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
					
		li.large-4.medium-4.small-6.columns
			.label
			
			.list-img	
				= image_tag "produit-3.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
					
		li.large-4.medium-4.small-6.columns
			.label
				= image_tag "label-fin-stock.png"
			.list-img
				= image_tag "produit-3.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
		li.large-4.medium-4.small-6.columns
			.label
				= image_tag "label-limite.png"
			.list-img	
				= image_tag "produit-1.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
			
					
		li.large-4.medium-4.small-6.columns
			.label
			
			.list-img	
				= image_tag "produit-2.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
					
		li.large-4.medium-4.small-6.columns
			.label
			
			.list-img	
				= image_tag "produit-3.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
					
		li.large-4.medium-4.small-6.columns
			.label
				= image_tag "label-fin-stock.png"
			.list-img
				= image_tag "produit-3.jpg"
			.desc-prix
				.desc.large-8.medium-8.small-12.left
					span Radio solaire Scorpion
					span orange ETON
				.prix.large-4.medium-4.small-12.right
					span 59€95
				.clear
			.button.accessproduct
				a href="#" 
					'Voir le produit
		.clear