#addcard.large-3.columns
	.panel
		.labelstock
			p En stock
			
		table
			tr
				td		
					p Qualité :
				td
			tr
				td
					p Prix unitaire :
				td
					p.alignright
						'34.35
						span € TTC
			tr
				td
					p Prix total :
				td
					p.alignright
						'135.55 
						span € TTC		
			
		.addcartpanel
			= link_to "#" do 
				'Ajouter au panier
		.clear
		
		.addfavoritepanel
			= link_to "#" do
				'Ajouter aux favotis
		.clear