#description.large-8.columns
	h2 Description
	p Le ciment blanc CEM II/B-LL 42,5 R CE CP2 NF est destiné aux ouvrages en béton armé, précontraint ou non, coulé en place ou préfabriqué. 
	p L'ajout calcaire lui procure une grande finesse, aussi ce ciment est-il particulièrement recommandé pour les utilisations suivantes : 
	ul
		li Béton architectonique des parements. 
		li Béton brut de décoffrage, blanc ou coloré. 
		li Parement traité : lavé, sablé, grésé, poli etc. 
		li Maçonnerie d'art. 
	p Béton prêt à l'emploi : environnement XO, XC, XD, XF1, XF2, XF3 de la norme NF EN 206-1.