#image.large-4.columns
	= image_tag "product/produit-3.jpg", id:"img_principal", data: { zoom_image: '/assets/product/produit-3.jpg'}
	#gallery_miniature
		a data-image="/assets/product/produit-3.jpg" data-zoom-image="/assets/product/produit-3.jpg" href="#" 
		  = image_tag "product/produit-3.jpg"
		  
		a data-image="/assets/product/ciment1.jpg" data-zoom-image="/assets/product/ciment1.jpg" href="#" 
		  = image_tag "product/ciment1.jpg"
		  
		a data-image="/assets/product/ciment2.jpg" data-zoom-image="/assets/product/ciment2.jpg" href="#" 
		  = image_tag "product/ciment2.jpg"
		  
	 	a data-image="/assets/product/ciment3.jpg" data-zoom-image="/assets/product/ciment3.jpg" href="#" 
		  = image_tag "product/ciment3.jpg"
	  	
	  	a data-image="/assets/product/ciment4.jpg" data-zoom-image="/assets/product/ciment4.jpg" href="#" 
		  = image_tag "product/ciment4.jpg"