#image.large-4.columns
	= image_tag "produit-3.jpg", id:"img_principal", data: { zoom_image: '/assets/produit-3.jpg'}
	#gallery_miniature
		a data-image="/assets/produit-1.jpg" data-zoom-image="/assets/produit-1.jpg" href="#" 
		  = image_tag "produit-1.jpg"
		  
		a data-image="/assets/produit-2.jpg" data-zoom-image="/assets/produit-2.jpg" href="#" 
		  = image_tag "produit-2.jpg"
		  
	 	a data-image="/assets/produit-3.jpg" data-zoom-image="/assets/produit-3.jpg" href="#" 
		  = image_tag "produit-3.jpg"
	  	
	  	a data-image="/assets/produit-4.jpg" data-zoom-image="/assets/produit-4.jpg" href="#" 
		  = image_tag "produit-4.jpg"