#name_ref.large-5.columns
	h1 Ciment super blanc CEM II/B-LL
	
	.ref
		span Réf. Manavi : 1368130
		span Ref. CALCIA : 2000126 
		span Code EAN : 3452112002354

	.producteur
		p Producteur :
		span.nom
			'Calcia
		