.block_producers.pageproduct
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Producteur
			.large-2
				= image_tag "producer/producer-6.jpg"
		    p Avec 6,4 millions de tonnes de ciments vendues, 10 sites de production, 1300 salariés et plus de 800 millions d’euros de chiffre d’affaires en 2012, Ciments Calcia occupe la place de major de l’industrie du ciment en France.
			p Ciments Calcia propose une offre complète de produits performants et adaptés à tous les besoins. Ciments gris, ciments blancs, chaux, liants à maçonner, liants routiers et produits spéciaux, la diversité des produits de Ciments Calcia, normalisés CE et labellisés NF, apporte une réponse à toutes les exigences du marché de la construction.
			p Premier cimentier de l’Union Européenne certifié ISO 9001 version 2000 pour l’ensemble de ses sites et de ses activités, premier cimentier français à avoir obtenu la certification ISO 14001, Ciments Calcia fait de la qualité de ses produits et du respect de l’environnement un objectif, une philosophie et un mode d’action.
			
			.button.seeall
				a href="#" Voir tous ses produits...