#ref_producteur.large-12
	.row
		.ref.large-5.columns
			span Réf. Manavi : 1368130
			span Ref. CALCIA : 2000126 
			span Code EAN : 3452112002354
	
		.producerbottom.large-3.columns
			p Producteur :
			= link_to "#" do
				'Calcia
				
		.producerbottom.large-4.columns
			p Fiche produit (pdf) :
			= link_to "#" do
				'Télécharger
		