= render 'global/header'
= render 'global/filariane'
.row
	= render 'product/image'
	= render 'product/name_ref'
	= render 'product/addcard'
.row
	= render 'product/caracteristique'
	= render 'product/description'
= render 'product/producers'
= render 'global/footer'