.slidebar_backoffice

	ul#tabsnav.tabs

	    li
	      a.menu-internal href="#info"  Information client
	    li
	      a.menu-internal href="#coordonnee"  Coordonnée
	    li
	      a.menu-internal href="#adress"  Adresse de facturation / livraison
	    li
	      a.menu-internal href="#mdp"  Mot de passe
      	li
	      a.menu-internal href="#coordonneebancaire"  Cordonnées bancaire