.row	
	h1 Manavi, developpons l'esprit responsable
	
	h2 Nous respectons l’environnement
	p Puisqu’un environnement sain est vital et qu’il est primordial de le préservé, Manavi s’engage pour la planète à différents niveaux pour garantir un service éco-responsable.
	h2 Le recyclage
	p Nous agissons pour que notre empreinte sur la Terre soit la plus infime possible, pour cela, nous mettons un point d’honneur sur le recyclage de nos matières et de nos matériaux. Nous utilisons en priorité des produits éco-responsables comme le papier et le carton recyclé, des fournitures de bureau en amidon de maïs biodégradable, des véhicules d’entreprise à faibles émissions de CO2.
	p Notre action passe aussi par le tri des déchets et la mise à la disposition de tout le personnel de poubelles de recyclage spécifiées permettant ainsi à Manavi de ne pas gaspiller ses ressources et de réutiliser celles qui peuvent l’être
	h2 Les économies de diffusion de papier
	p Il n’y a pas de petites économies et bien qu’on ne s’en rende pas toujours compte, nos émissions de papiers sont démesurées et peuvent être réduites de moitié si l’on s’en donne la peine. Aujourd’hui, à l’heure du tout numérique, il est nettement plus facile de communiquer sans nécessiter de support écrit, et c’est cette corde que Manavi va exploiter. 
	p Tous nos colis sont conçus avec un carton recyclé aux dimensions de vos produits, sans superflu. La garnison de ceux-ci pour la protection des objets fragiles est exclusivement en matières biodégradables. De plus, vous ne trouverez jamais dans vos colis Manavi de publicités papier de nos partenaires. 
	p Nous estimons que toutes ces actions mises bout à bout nous permette d’éviter le gaspillage de 32% de ressources recyclables et l’économie de 35 000 tonnes de papier à l’année.
	h2 Nous pratiquons des prix équitables 
	p C’est une des valeurs mères de la société, Manavi ne serait pas sans la notion de commerce équitable. Nous sélections minutieusement nos producteurs et leurs produits pour que le prix soit satisfaisant pour tous. En effet, chaque produit est vendu de manière à ce que chaque intervenant de l’échange y trouve son compte, aussi bien le producteur, le distributeur, le vendeur et bien entendu le client.
	p Agir pour un commerce juste est une idée pillier de l’entreprise. Chacun doit pouvoir être fier de son rôle à jouer dans la chaîne et cela passe par la satisfaction qu’il en tire. Manavi est bien plus qu’une société de E-commerce, elle agit pour rétablir l’équilibre du processus de production et de distribution de produits à un niveau micro-économique.
	h2 Nous misons sur la diversité de notre catalogue
	p Nous aimons notre métier et nous voulons répondre au mieux à tous vos besoins de consommation éco-citoyenne. Aujourd’hui, Manavi se veut polyvalent, vous retrouvez des produits issus de tous les secteurs d’activité à l’exception de l’alimentaire. 
	p Nous voulons vous proposer le plus complet des catalogues afin d’être une référence du domaine de la distribution éco-responsable. Que vous soyez un professionnel ou un particulier, que vous souhaitiez limiter votre empreinte sur l’environnement en achetant des produits écologiques ou tout simplement réaliser des économies, vous trouverez ce qu’il vous faut à travers un des nombreux rayons de la boutique virtuelle Manavi.
	h2 Notre mission: réduire votre impact sur l’environnement
	p Nous sommes nous-mêmes engagés pour la protection de l’environnement mais notre engagement va bien plus loin. Notre mission de que vous aussi vous puissiez consommer raisonnablement et pour ce faire, nous devons mettre à votre disposition tous les moyens en notre possession pour vous le permettre. 
	p Le succès de cette mission passe par le large pannel de producteurs et de produits que nous vous présentons qui peuvent répondre à vos besoins dans tous les secteurs d’activités pour que consommer bien ne veuille pas dire consommer compliqué.
	p Nous voulons vous donner envie d’être un acteur de l’éco-citoyenneté et vous accompagner dans cette démarche. Manavi est votre conseiller en consommation éco-responsable
	h2 Notre histoire
	p Manavi est un projet né d’amour et d’aventures. A la suite d’un voyage de cinq ans en Inde, à Rishikesh, riche d’enseignement, le créateur décide de s’inspirer des modèles économiques qu’il a pu observer là bas pour créer une sphère éco-responsable basé sur le commerce équitable. C’est alors que nait Manavi, le fruit de longues années d’observation et de l’expérience d’un professionnel de l’achat-vente pour aboutir au concept de “bon commerce”.
	p Tout le projet pose ses fondations sur deux valeurs fondamentales: des produits soucieux du respect de l’environnement et un prix équitable permettant de satisfaire chaque maillon de la chaine de production et de vente
	p Vous êtes un professionnel et vous adhérer à nos valeurs ? Vous pouvez dès maintenant nous rejoindre sur la plateforme du référent de la consommation éco-responsable en nous contactant.
	
	Consulter la charte de sélection de nos producteurs

