<<<<<<< HEAD
.row
  h3 Catégorie
  ul
    - @categories.each do |category|
      li
        = category.name
        =' link_to 'Supprimer', admin_category_path(category), method: :delete
        ul
          - category.children.each do |child|
            li
              = child.name
              =' link_to 'Supprimer', admin_category_path(category), method: :delete
              ul
                - child.children.each do |child|
                  li
                    = child.name
                    =' link_to 'Supprimer', admin_category_path(category), method: :delete



  h3 Ajouter une nouvelle catégorie

  = simple_form_for [:admin, @new_category] do |f|
    = f.input :name, label: "Nom"
    = f.association :parent, collection: Category.all, label: "Catégorie"
    = f.button :submit, value: "Créer une catégorie"
