.row
  table
    thead
      tr
        th
          = sort_link @q, :name, "Catégorie"
        th
          'Supprimer
        th
          'Modifier
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            'Delete
          td
            'Edit

  h3 Ajouter une nouvelle catégorie

  = simple_form_for [:admin, @new_category] do |f|
    = f.input :name, label: "Catégorie"
    = f.button :submit
