.row
  table
    thead
      tr
        th
          = sort_link @q, :name, "Catégorie"
        th
          'Supprimer
    tbody
      - @categories.each do |category|
        tr
          td
            = category.name
          td
            = link_to 'Supprimer', admin_category_path(category), method: :delete

  h3 Ajouter une nouvelle catégorie

  = simple_form_for [:admin, @new_category] do |f|
    = f.input :name, label: "Catégorie"
    = f.button :submit
