.adresse.large-6.medium-6.small-12.columns
	h2 Adresse de livraison
	.adresseuser 
		span Monsieur Jérémy Pairis
		span 152 rue de Général de Gaulle
		span 21110 Tart-le-Bas
	.allselection
			= link_to "#" do	
				'Modifier votre adresse de livraison
	
	