.command.large-9.medium-9.small-12.columns			
	.totalprice
		p 
			span
				'Total :
			'150 €
	p 
		'Livraison à domicile 
		span
			'gratuite
	.button.bigbutton.right
		= link_to "/card/coordonnee" do
			'Étape suivante
	.button.bigbutton.btnwhite.right
		= link_to "/" do
			'Continuer mes achats
