.row	
	.pagelist.listcard.large-12.medium-12.columns
		#cbp-vm.cbp-vm-switcher.cbp-vm-view-list
			ul.list
		 		li
		 			.product
						.image_prix
							= link_to "#" do
			      				= image_tag "produit-1.jpg"
							.prix
								span 50 €
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.quantity
							p Quantité :
							select
							  option value="1"  1
							  option value="2"  2
							  option value="3"  3
							  option value="4"  4
							
				      	.button.accessproduct
							span Retirer de mon panier
						.clear
	
				li
		 			.product
					    .image_prix
					    	= link_to "#" do
				      			= image_tag "produit-2.jpg"
							.prix
								span 50 €
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.quantity
							p Quantité :
							select
							  option value="1"  1
							  option value="2"  2
							  option value="3"  3
							  option value="4"  4
							  
				      	.button.accessproduct
							span Retirer de mon panier
						.clear
	
				li
		 			.product
					    .image_prix
					    	= link_to "#" do
				      			= image_tag "produit-3.jpg"
							.prix
								span 50 €
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.quantity
							p Quantité :
							select
							  option value="1"  1
							  option value="2"  2
							  option value="3"  3
							  option value="4"  4
							  
				      	.button.accessproduct
							span Retirer de mon panier
						.clear
				
