.row
	.pagelist.listcard.large-12.medium-12.columns
		#cbp-vm.cbp-vm-switcher.cbp-vm-view-list
			ul.list
		 		li
		 			.product
						.image_prix
							= link_to "#" do
			      				= image_tag "product/produit-3.jpg"
							.prix
								span 50 €
								.clear
						.desc
							p Ciment super
							span Blanc
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.quantity
							p Quantité :
							select
							  option value="1"  1
							  option value="2"  2
							  option value="3"  3
							  option value="4"  4

				      	.button.accessproduct
							span Retirer de mon panier
						.clear

				li
		 			.product
					    .image_prix
					    	= link_to "#" do
				      			= image_tag "product/chargeur.jpg"
							.prix
								span 50 €
								.clear
						.desc
							p Chargeur solaire
							span Sun pocket
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.quantity
							p Quantité :
							select
							  option value="1"  1
							  option value="2"  2
							  option value="3"  3
							  option value="4"  4

				      	.button.accessproduct
							span Retirer de mon panier
						.clear

				li
		 			.product
					    .image_prix
					    	= link_to "#" do
				      			= image_tag "product/nichoire.jpg"
							.prix
								span 50 €
								.clear
						.desc
							p Nichoir
							span Oiseaux - bourdons
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.quantity
							p Quantité :
							select
							  option value="1"  1
							  option value="2"  2
							  option value="3"  3
							  option value="4"  4

				      	.button.accessproduct
							span Retirer de mon panier
						.clear

