.row	
	.pagelist.listcard.large-12.medium-12.columns
		#cbp-vm.cbp-vm-switcher.cbp-vm-view-list
			ul.list
		 		li
		 			.product
						.image_prix
							= link_to "#" do
			      				= image_tag "produit-1.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Retirer de mon panier
						.clear
	
				li
		 			.product
					    .image_prix
					    	= link_to "#" do
				      			= image_tag "produit-2.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
							= image_tag "label-nouveau.png"
				      	.button.accessproduct
							span Retirer de mon panier
						.clear
	
				li
		 			.product
					    .image_prix
					    	= link_to "#" do
				      			= image_tag "produit-3.jpg"
							.prix
								span 59€95
								.clear
						.desc
							p Radio solaire Scorpion
							span Orange ETON
						.producteur
							p Producteur :
							span.nom
								'Calcia
						.label
				      	.button.accessproduct
							span Retirer de mon panier
						.clear
				
