.signup.large-8.columns
	h2.columns S'inscrire
	form.large-12.left data-abide=""
		.bloc_form
		    p.columns Informations personnelles
			.field	
				label.columns
					| Civilité :
			      	select required=""
						option value="Monsieur"  Monsieur
						option value="Madame"  Madame
						option value="Mademoiselle"  Mademoiselle
			    small.error email obligatoire
		    

		    .field.large-6.columns
			    label
			      	| Votre Nom :
			      	input pattern="[a-zA-Z]+" required="" type="text"
			    small.error Nom obligatoire
			
			.field.large-6.columns    
			    label
			      	| Votre prénom :
			      	input pattern="[a-zA-Z]+" required="" type="text"
			    small.error Prénom obligatoire
		    
		    .field.columns
			    label
			      	| Votre email :
			      	input required="mail@mail.com" type="email"
			    small.error Email obligatoire
	    
	    
		.bloc_form
		    p.columns Coordonnées
		    .field.columns.large-6
				label
					| Téléphone fixe :
			      	input required="" type="text" 
			.field.columns.large-6    
			    label
			      	| Téléphone portable :
			      	input required="" type="text"
      	
      	
      	.bloc_form
		    p.columns Adresse postale
		    .field.columns
				label
					| Adresse :
			      	input type="text"
		      	small.error Adresse obligatoire
			.field.columns    
			    label
			      	| Complément d'adresse :
			      	input type="text" 
			.field.columns.large-6    
			    label
			      	| Code postal :
			      	input data-invalid="" type="text" 
		      	small.error Code postale obligatoire
		    .field.columns.large-6  	
		      	label
			      	| Ville :
			      	input data-invalid="" type="text" 
		      	small.error Ville obligatoire
		    .field.columns.large-6.left 	
		      	label
			      	| Pays :
			      	input data-invalid="" type="text"
				small.error Pays obligatoire 
		    
	    .clear
	  	button.defaultbottom.right type="submit"  Étape suivante
	  	
	  	
	 