= render 'global/header'

.row.sansariane
	.titreh2
		.fondblanc
			h2.text-center Mon panier

= render 'card/product'
.row
	.large-3.medium-3.small-12.columns
		= render 'global/sidebarservice'
	= render 'card/command'

= render 'global/reassurance'
= render 'global/footer'