= render 'global/header'
= render 'global/filariane'

.row
	.titreh2
		.fondblanc
			h2.text-center Mon panier

= render 'card/product'
= render 'card/command'

= render 'global/reassurance'
= render 'global/footer'