= render 'global/header'

.row.sansariane
	.titreh2
		.fondblanc
			h2.text-center Confirmation de votre commande

.row
	p Merci d'avoir effectuer une commande.

= render 'global/reassurance'
= render 'global/footer'