= render 'global/header'

.row.sansariane
	.titreh2
		.fondblanc
			h2.text-center Coordonnées

.row	
  	= render 'card/login'
	= render 'card/signup'

= render 'global/reassurance'
= render 'global/footer'