= render 'global/header'

.row.sansariane
	.titreh2
		.fondblanc
			h2.text-center Livraison

.row	
  	= render 'card/adresselivraison'
	= render 'card/adressefacturation'
= render 'card/buttonpaiement'

= render 'global/reassurance'
= render 'global/footer'