.faceting.large-3.medium-3.columns					
						
	<dl class="accordion" data-accordion>
		dd
			a href="#categorie" 
	    		'Catégorie
	   		div#categorie.content
	     		ul
					li 
						input type="checkbox" name="cat" value="Bricolage & extérieur" 
							'Bricolage & extérieur
					li 
						input type="checkbox" name="cat" value="Bricolage & extérieur" 
							'Bricolage & extérieur
					li 
						input type="checkbox" name="cat" value="Maison & décoration" 
							'Maison & décoration
					li 
						input type="checkbox" name="cat" value="Hygiène & Bien être" 
							'Hygiène & Bien être
					li 
						input type="checkbox" name="cat" value="Prêt à porter & chaussure" 
							'Prêt à porter & chaussure
					li 
						input type="checkbox" name="cat" value="Electroménager & Hight Tech" 
							'Electroménager & Hight Tech
					li 
						input type="checkbox" name="cat" value="Enfant & bébé" 
							'Enfant & bébé
	
		dd
			a href="#prix" 
	    		'Prix
	   		div#prix.content
	     		ul
					li 
						input type="checkbox" name="cat" value="Tissu" 
							'< 24€
					li 
						input type="checkbox" name="cat" value="Beton" 
							'25€ - 49€
					li 
						input type="checkbox" name="cat" value="Soi" 
							'50€ - 99€	
					li 
						input type="checkbox" name="cat" value="Soi" 
							'100€ - 199€
					li 
						input type="checkbox" name="cat" value="Soi" 
							'200€ - 499€
					li 
						input type="checkbox" name="cat" value="Soi" 
							'> 500€					
		dd
			a href="#offrespec" 
	    		'Offre spécial
	   		div#offrespec.content
	     		ul
					li 
						input type="checkbox" name="cat" value="nouveaute" 
							'Nouveauté
					li 
						input type="checkbox" name="cat" value="editionlimite" 
							'Edition limité
					li 
						input type="checkbox" name="cat" value="soldes" 
							'Soldes
		