.faceting.large-3.medium-3.columns					
						
	<dl class="accordion" data-accordion>
		dd
			a href="#categorie" 
	    		'Catégorie
	   		div#categorie.content
	     		ul
					li 
						input type="checkbox" name="cat" value="Bricolage & extérieur" 
							'Bricolage & extérieur
					li 
						input type="checkbox" name="cat" value="Maison & décoration" 
							'Maison & décoration
					li 
						input type="checkbox" name="cat" value="Hygiène & Bien être" 
							'Hygiène & Bien être
					li 
						input type="checkbox" name="cat" value="Prêt à porter & chaussure" 
							'Prêt à porter & chaussure
					li 
						input type="checkbox" name="cat" value="Electroménager & Hight Tech" 
							'Electroménager & Hight Tech
					li 
						input type="checkbox" name="cat" value="Enfant & bébé" 
							'Enfant & bébé
	
		dd
			a href="#producteur" 
	    		'Producteur
	   		div#producteur.content
	     		ul
					li 
						input type="checkbox" name="cat" value="Arthur Comi" 
							'Arthur Comi
					li 
						input type="checkbox" name="cat" value="Arthur Comi" 
							'Arthur Comi
					li 
						input type="checkbox" name="cat" value="Arthur Comi" 
							'Arthur Comi
					li 
						input type="checkbox" name="cat" value="Arthur Comi" 
							'Arthur Comi
					li 
						input type="checkbox" name="cat" value="Arthur Comi" 
							'Arthur Comi
							
		dd
			a href="#matiere" 
	    		'Matière
	   		div#matiere.content
	     		ul
					li 
						input type="checkbox" name="cat" value="Tissu" 
							'Tissu
					li 
						input type="checkbox" name="cat" value="Beton" 
							'Beton
					li 
						input type="checkbox" name="cat" value="Soi" 
							'Soi
		
		dd
			a href="#couleur" 
	    		'Couleur
	   		div#couleur.content
	     		ul
					li 
						input type="checkbox" name="cat" value="Gris" 
							'Gris
					li 
						input type="checkbox" name="cat" value="Rouge" 
							'Rouge
					li 
						input type="checkbox" name="cat" value="Bleu" 
							'Bleu
		