.row
  .large-12.medium-12.columns
.row
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
      li.toggle-topbar.menu-icon
        a href="#" Menu
    section.top-bar-section
      ul.left
        li.has-dropdown
          a href="#" Produits
          - Category.all.in_groups_of(20, false).each do |categories|
            ul.dropdown
              - categories.each do |category|
                li
                  a href= "#"
                    = category.name
        li class="divider"
        li
          = link_to "#" do
            'Producteurs
        li class="divider"
