.row
  .large-12.medium-12.columns
.row
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
      li.toggle-topbar.menu-icon
        a href="#" Menu
    section.top-bar-section
      ul.left
        li.has-dropdown
          a href="#" Produits
          ul.dropdown
            - Category.all.each do |category|
              li
                = link_to "#" do
                  = category.name
        li
          = link_to "#" do
            'Producteurs
