.newsletter_reseaux
	.row
		.newsletter.large-4.medium-4.small-12.columns
			.row
				form 
					input.left.champs type="text" name="fname" value="Inscrivez-vous à la newsletter"
			   		input.left.bouton type="submit" value="OK" 
		   		
		.reseaux.right.large-3.medium-4.small-12.columns
			p.left Suivez-nous
			ul.left
				li 
					a href="#"
						= image_tag "facebook.jpg"
				li 
					a href="#"
						= image_tag "twitter.jpg"
				li 
					a href="#"
						= image_tag "google.jpg"
