.newsletter_reseaux
	.row
		.newsletter.large-4.medium-5.small-12.columns
			.row
				form 
					input.left.champs type="text" name="fname" value="Inscrivez-vous à la newsletter"
			   		input.left.bouton type="submit" value="OK" 
		   		
		.right.large-3.medium-5.small-12.columns
			.reseaux
				p.left Suivez-nous
				ul.left
					li 
						a href="#"
							= image_tag "facebook.jpg"
					li 
						a href="#"
							= image_tag "twitter.jpg"
					li 
						a href="#"
							= image_tag "google.jpg"
