.rassurance
	.border-dashed
		.row
			ul
				li.large-2.medium-2.small-4.columns
					= image_tag "logo_eco-resp.png"
					
				li.large-2.medium-2.small-4.columns
					= image_tag "logo_com_equitable.png"
					
				li.large-2.medium-2.small-4.columns
					= image_tag "logo_livraison_gratuite.png"
					
				li.large-2.medium-2.small-4.columns					
					= image_tag "logo_livraison_48h.png"
				
				li.large-2.medium-2.small-4.columns
					= image_tag "logo_paiement.png"
				
				li.large-2.medium-2.small-4.columns
					= image_tag "logo_satisf_remb.png"