.rassurance
	.border-dashed
		.row
			ul.large-block-grid-6.medium-block-grid-6.small-block-grid-3
				li
					= image_tag "logo_eco-resp.png"
					
				li
					= image_tag "logo_com_equitable.png"
					
				li
					= image_tag "logo_livraison_gratuite.png"
					
				li				
					= image_tag "logo_livraison_48h.png"
				
				li
					= image_tag "logo_paiement.png"
				
				li
					= image_tag "logo_satisf_remb.png"