.block_producers.pageproduct
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Produits
			#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
				ul.list.large-block-grid-6.medium-block-grid-3.small-block-grid-2
					li
						.product
							= link_to "/product/pageproduct" do
							    .image_prix
						      		= image_tag "product/produit-3.jpg"
									.prix
										span 2,60 €
									.clear
								.desc
									p Ciment super
									span Blanc
								.producteur
									p Producteur :
									span.nom
										'Calcia
								.label
						      	.button.accessproduct
									span Voir le produit
								.clear
		
		
					li
						.product
							= link_to "#" do
							    .image_prix
						      		= image_tag "product/cle_usb_bio.jpg"
									.prix
										span 9,90 €
									.clear
								.desc
									p Clé USB
									span 100% fibre de maïs - 8Go
								.producteur
									p Producteur :
									span.nom
										'Calcia
								.label
									= image_tag "label-nouveau.png"
						      	.button.accessproduct
									span Voir le produit
								.clear
								
					li
						.product
							= link_to "#" do
							    .image_prix
						      		= image_tag "product/vmc.jpg"
									.prix
										span 63,69 €
									.clear
								.desc
									p Caisson VMS
									span Flux hygroréglable
								.producteur
									p Producteur :
									span.nom
										'Calcia
								.label
									= image_tag "label-nouveau.png"
						      	.button.accessproduct
									span Voir le produit
								.clear