.block_producers.pageproduct
	.row
		.information
			.titreh2
				.fondblanc
					h2.text-center Produits
			#cbp-vm.cbp-vm-switcher.cbp-vm-view-grid
				ul.list.large-block-grid-6.medium-block-grid-3.small-block-grid-2
					li
						.product
							= link_to "/product/pageproduct" do
							    .image_prix
						      		= image_tag "produit-3.jpg"
									.prix
										span 2,60 €
									.clear
								.desc
									p Ciment super
									span Blanc
								.producteur
									p Producteur :
									span.nom
										'Calcia
								.label
						      	.button.accessproduct
									span Voir le produit
								.clear
		
		
					li
						.product
							= link_to "#" do
							    .image_prix
						      		= image_tag "produit-2.jpg"
									.prix
										span 15 €
									.clear
								.desc
									p Essoreuse
									span Blanc
								.producteur
									p Producteur :
									span.nom
										'Calcia
								.label
									= image_tag "label-limite.png"
						      	.button.accessproduct
									span Voir le produit
								.clear