= render 'global/header'
= render 'global/filariane'

= render 'producer/name'
.row
	= render 'producer/image'
	= render 'producer/description'
	.clear
	= render 'producer/caracteristique'	
= render 'producer/product'
= render 'global/footer'