doctype html
html lang="fr" class="no-js"
  head
    meta charset="utf-8"
    title Manavi
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
  body
    h1 Admin

    = link_to 'Catégories', admin_categories_path
    = yield

    = javascript_include_tag "application"
