doctype html
html lang="fr" class="no-js"
  head
    meta charset="utf-8"
    title Manavi
    = stylesheet_link_tag    "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags
    
    link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'
  body
    = render 'global/header'
    = yield
    = render 'global/footer'
    = javascript_include_tag "application"
